# owocewarzywa

./: .gitignore
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/owocewarzywa/: FeedbackFragment.kt  FlavorFragment.kt  MainActivity.kt  PickupFragment.kt  SettingsFragment.kt  StartFragment.kt  SummaryFragment.kt
app/src/main/java/com/example/owocewarzywa/auth/: GlideModule.kt  LoginFragment.kt  MyAccountFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/owocewarzywa/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt  FirestoreUtil.kt  MessageItem.kt  MessageItemUi.kt  MessageViewHolder.kt  MessageViewHolders.kt  PeopleFragment.kt  StorageUtil.kt
app/src/main/java/com/example/owocewarzywa/model/: AuthViewModel.kt  ChatChannel.kt  ChatViewModel.kt  OrderViewModel.kt  PracticeViewModel.kt  TextMessage.kt  User.kt
app/src/main/java/com/example/owocewarzywa/practice/: PracticeSelect.kt  PracticeSettingsFragment.kt  QuizFragment.kt
app/src/main/java/com/example/owocewarzywa/practice/fill/: FillData.kt  FillFragment.kt  FillViewModel.kt
app/src/main/java/com/example/owocewarzywa/practice/flashcards/: FlashcardData.kt  FlashcardFragment.kt  FlashcardViewModel.kt
app/src/main/java/com/example/owocewarzywa/practice/memo/: MemoData.kt  MemoFragment.kt  MemoViewModel.kt
app/src/main/java/com/example/owocewarzywa/practice/puzzle/: PuzzleData.kt  PuzzleFragment.kt  PuzzleViewModel.kt
app/src/main/java/com/example/owocewarzywa/practice/quiz/: QuizData.kt  QuizFragment.kt  QuizViewModel.kt
app/src/main/java/com/example/owocewarzywa/practice/unscramble/: ListofWords.kt  UnscrambleData.kt  UnscrambleFragment.kt  UnscrambleViewModel.kt
app/src/main/java/com/example/owocewarzywa/recyclerview/item/: PersonItem.kt  TextMessageItem.kt
app/src/main/java/com/example/owocewarzywa/utils/: ApiService.kt  FirestoreUtil.kt  GlideModule.kt  StorageUtil.kt
app/src/main/java/com/example/owocewarzywa/webrtc/: AppSdpObserver.kt  Constants.kt  LobbyActivity.kt  PeerConnectionObserver.kt  RTCActivity.kt  RTCAudioManager.kt  RTCClient.kt  SignalingClient.kt  SignalingClientListener.kt
app/src/main/res/drawable/: chat_input.xml  check.xml  cross.xml  fill_in_blank_bg.xml  ic_launcher_background.xml  luki.xml  memo.xml  my_chat_bubble.xml  new_msg.xml  new_msg2.xml  other_chat_bubble.xml  quiz.xml  report_36.xml  spinner_bg.xml  unscramble.xml
app/src/main/res/layout/: chat_lobby_layout.xml  chat_message.xml  fragment_chat.xml  fragment_feedback.xml  fragment_fill.xml  fragment_flashcard.xml  fragment_flavor.xml  fragment_login.xml  fragment_memo.xml  fragment_my_account.xml  fragment_people.xml  fragment_pickup.xml  fragment_practice_select.xml  fragment_practice_settings.xml  fragment_puzzle.xml  fragment_quiz.xml  fragment_register.xml  fragment_settings.xml  fragment_start.xml  fragment_summary.xml  fragment_unscramble.xml  item_person.xml  my_chat_message.xml  other_chat_message.xml  video_chat_layout.xml
app/src/main/res/menu/: bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
assets/: 3453zalacznik-3-wzor-karty-pracy-dyplomowej_1.docx  Endpoints.7z  server.js  sources.txt
