<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".practice.memo.MemoFragment">

    <data>
        <variable
            name="memoFragment"
            type="com.example.owocewarzywa.practice.memo.MemoFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wynik: %d"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            tools:text="Score: 20" />

        <TextView
            android:id="@+id/memo_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:paddingHorizontal="20dp"
            android:text="Wskaż obrazek zawierający:"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/memo_goal"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginVertical="7dp"
            android:text="kota"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/memo_label" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/memo_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"
            app:layout_constraintTop_toBottomOf="@id/memo_goal"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/barrier"
                    android:src="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:elevation="10dp"
                    android:padding="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    />

                <ImageView
                    android:id="@+id/memo_pic1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:elevation="6dp"
                    android:clickable="false"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/logo" />

                <ImageView
                    android:id="@+id/memo_reverse1"
                    android:background="@color/white"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:elevation="7dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/logo" />

                <ImageView
                    android:id="@+id/memo_pic2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:elevation="6dp"
                    android:clickable="false"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/logo" />

               <ImageView
                    android:id="@+id/memo_reverse2"
                    android:background="@color/white"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:elevation="7dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/logo" />

                <ImageView
                    android:id="@+id/memo_pic3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:elevation="6dp"
                    android:clickable="false"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/memo_pic1"
                    app:srcCompat="@drawable/logo" />

                <ImageView
                    android:id="@+id/memo_reverse3"
                    android:background="@color/white"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:elevation="7dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/memo_pic1"
                    app:srcCompat="@drawable/logo" />

                <ImageView
                    android:id="@+id/memo_pic4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:elevation="6dp"
                    android:clickable="false"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/memo_pic2"
                    app:srcCompat="@drawable/logo" />

                <ImageView
                    android:id="@+id/memo_reverse4"
                    android:background="@color/white"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:elevation="7dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/memo_pic2"
                    app:srcCompat="@drawable/logo" />

                <ImageView
                    android:id="@+id/memo_pic5"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:elevation="6dp"
                    android:clickable="false"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/memo_pic3"
                    app:srcCompat="@drawable/logo" />

                <ImageView
                    android:id="@+id/memo_reverse5"
                    android:background="@color/white"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:elevation="7dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/memo_pic3"
                    app:srcCompat="@drawable/logo" />

                <ImageView
                    android:id="@+id/memo_pic6"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:elevation="6dp"
                    android:clickable="false"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/memo_pic4"
                    app:srcCompat="@drawable/logo" />

                <ImageView
                    android:id="@+id/memo_reverse6"
                    android:background="@color/white"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:elevation="7dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/memo_pic4"
                    app:srcCompat="@drawable/logo" />

                <ImageView
                    android:id="@+id/memo_pic7"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:elevation="7dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/memo_pic5"
                    app:srcCompat="@drawable/logo" />

                <ImageView
                    android:id="@+id/memo_reverse7"
                    android:background="@color/white"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:elevation="7dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/memo_pic5"
                    app:srcCompat="@drawable/logo" />

                <ImageView
                    android:id="@+id/memo_pic8"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:elevation="6dp"
                    android:clickable="false"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/memo_pic6"
                    app:srcCompat="@drawable/logo" />

                <ImageView
                    android:id="@+id/memo_reverse8"
                    android:background="@color/white"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:elevation="7dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/memo_pic6"
                    app:srcCompat="@drawable/logo" />

                <ImageView
                    android:id="@+id/memo_pic9"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:elevation="6dp"
                    android:clickable="false"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/memo_pic7"
                    app:srcCompat="@drawable/logo" />

                <ImageView
                    android:id="@+id/memo_reverse9"
                    android:background="@color/white"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:elevation="7dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/memo_pic7"
                    app:srcCompat="@drawable/logo" />

                <ImageView
                    android:id="@+id/memo_pic10"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:elevation="6dp"
                    android:clickable="false"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/memo_pic8"
                    app:srcCompat="@drawable/logo" />

                <ImageView
                    android:id="@+id/memo_reverse10"
                    android:background="@color/white"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:elevation="7dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/memo_pic8"
                    app:srcCompat="@drawable/logo" />

                <Button
                    android:id="@+id/button_ready"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/memo_pic10"
                    android:layout_marginVertical="16dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/memoloading"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:elevation="10dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>